## APPLICATION
DATABASE_URL="file:./dev.db"
PORT=3001

## MAIL TRANSPORTER
MAIL_PORT=587
MAIL_HOST=smtp.office365.com
MAIL_USER=andreypp@hotmail.com
MAIL_PASSWORD=R@afa151203

## JWT SECURITY
JWT_SECRET=7afdec9d711948f59943fbe9ad82eefe0ccd6ec3208944079986290944f3364f