<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0'
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900'
      rel='stylesheet'
      type='text/css'
    /><!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:660px) { .desktop_hide table.icons-inner { display:
      inline-block !important; } .icons-inner { text-align: center; }
      .icons-inner td { margin: 0 auto; } .image_block img.fullWidth {
      max-width: 100% !important; } .social_block.desktop_hide .social-table {
      display: inline-block !important; } .row-content { width: 100% !important;
      } .stack .column { width: 100%; display: block; } .mobile_hide {
      max-width: 0; min-height: 0; max-height: 0; font-size: 0; display: none;
      overflow: hidden; } .desktop_hide, .desktop_hide table { max-height: none
      !important; display: table !important; } }
    </style>
  </head>

  <body
    style='text-size-adjust: none; background-color: #ededed; margin: 0; padding: 0;'
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;'
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fefefe; width: 640px; margin: 0 auto;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  {{! <div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://1b4b3c4af3.imgdist.com/public/users/Integrators/BeeProAgency/1006453_991303/Group%20128_1.png" style="height: auto; display: block; border: 0; max-width: 640px; width: 100%;" width="640" alt="I'm an image" title="I'm an image"></div> }}
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:20px;'
                                >
                                  <div
                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif"
                                  >
                                    <div
                                      class
                                      style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #d52323; line-height: 1.2;"
                                    >
                                      <p
                                        style='margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;'
                                      ><span
                                          style='font-size:30px;color:#444444;'
                                        ><strong><span style>Traca de senha!</span></strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;'
                                >
                                  <div
                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif"
                                  >
                                    <div
                                      class
                                      style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;"
                                    >
                                      <p
                                        style='margin: 0; text-align: center; font-size: 15px; mso-line-height-alt: 22.5px;'
                                      ><span
                                          style='color:#757575;font-size:15px;'
                                        ><span style>Você esqueceu sua senha
                                            Gestor Combate?</span></span></p>
                                      <p
                                        style='margin: 0; text-align: center; font-size: 15px; mso-line-height-alt: 22.5px;'
                                      ><span
                                          style='font-size:15px;color:#757575;'
                                        ><span style><span
                                              style
                                            ></span></span><span style><span
                                              style
                                            >clique no link abaixa para trocar
                                              sua senha.</span></span></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='divider_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='alignment' align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      width='100%'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;'
                                        ><span>&#8202;</span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;'
                                >
                                  <div
                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif"
                                  >
                                    <div
                                      class
                                      style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;"
                                    >
                                      <p
                                        style='margin: 0; text-align: center; font-size: 15px; mso-line-height-alt: 22.5px;'
                                      ><span
                                          style='font-size:15px;color:#444444;'
                                        ><strong><span style><span style>Link
                                                para trocar de senha:</span></span></strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='button_block block-6'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                  ><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost:3000?email=rafaelsantospereira--03@gmail.com" style="height:62px;width:179px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#434343"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]--><a
                                      href='{{url}}'
                                      target='_blank'
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#434343;border-radius:60px;width:auto;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    ><span
                                        style='padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;'
                                      ><span
                                          style='word-break: break-word; line-height: 32px;'
                                        >Trocar de senha</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-2'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fefefe; width: 640px; margin: 0 auto;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; border-top: 1px solid #E5EAF3; vertical-align: top; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <div
                              class='spacer_block block-1'
                              style='height:15px;line-height:15px;font-size:1px;'
                            >&#8202;</div>
                            <table
                              class='social_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='alignment' align='center'>
                                    <table
                                      class='social-table'
                                      width='184px'
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                    >
                                      <tr>
                                        <td style='padding:0 7px 0 7px;'><a
                                            href='https://www.facebook.com/'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Facebook'
                                              title='Facebook'
                                              style='height: auto; display: block; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 7px 0 7px;'><a
                                            href='https://twitter.com/'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Twitter'
                                              title='Twitter'
                                              style='height: auto; display: block; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 7px 0 7px;'><a
                                            href='https://instagram.com/'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Instagram'
                                              title='Instagram'
                                              style='height: auto; display: block; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 7px 0 7px;'><a
                                            href='https://www.linkedin.com/'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png'
                                              width='32'
                                              height='32'
                                              alt='LinkedIn'
                                              title='LinkedIn'
                                              style='height: auto; display: block; border: 0;'
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-3'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fefefe; width: 640px; margin: 0 auto;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='divider_block block-1 mobile_hide'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:10px;padding-right:10px;padding-top:30px;'
                                >
                                  <div class='alignment' align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      width='100%'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;'
                                        ><span>&#8202;</span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>